{
	"folders":
	[
		{
			"path": "/Users/fr3ak/Cloud/Dropbox/Clients-Prospects/Web Design/painted-siren/scripts"
		},
		{
			"path": "/Users/fr3ak/Documents/Repositories/WebDesign/painted-siren/scripts"
		}
	]
}
