{
	"folders":
	[
		{
			"path": "C:\\Users\\fr3ak\\Documents\\GitHub\\WebDesign\\painted-siren\\styles"
		},
		{
			"path": "/Users/fr3ak/Documents/Repositories/WebDev/painted-siren/styles"
		},
		{
			"path": "/Users/Gambit/Documents/Repositories/WebDev/painted-siren/styles"
		}
	]
}
