{
	"folders":
	[
		{
			"path": "U:sers\\fr3ak\\Cloud\\Dropbox\\Clients-Prospects\\Web Design\\painted-siren\\scripts"
		},
		{
			"path": "U:sers\\fr3ak\\Documents\\Repositories\\WebDesign\\painted-siren\\scripts"
		},
		{
			"path": "C:\\Users\\fr3ak\\Documents\\GitHub\\WebDesign\\painted-siren\\scripts"
		}
	]
}
